[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = CA
L = Claremont
O = Development
OU = Elixxir LE CG
CN = cmix.rip
emailAddress = admin@elixxir.io
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = foo.co.uk